@use '../../style/_variables' as v

html
    scroll-behavior: smooth
    
#container
    margin: 0 auto
    color: #bbb

    #about-title, #icon-student, #about-title-none
        font-variant: small-caps
        font-family: v.$font-h1-h2
        text-align: center

    p
        font-family: v.$font-h1-h2

    #card-container
        margin: 0 auto

        #card
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            border-top: 3px solid #fff
            border-top-left-radius: 5px
            border-top-right-radius: 5px

            #title-card
                font-weight: bold
                font-variant: small-caps

            #text-card
                font-family: v.$font-p

    #btn-container
        margin: 20 auto

        button
            background-color: #1f1f1f
            border: 0
            color: #fff
            font-family: v.$font-h1-h2
            border: 1px solid #fff
            border-radius: 4px
            font-variant: small-caps
            font-weight: bold
            font-size: 1rem
            cursor: pointer

            &:hover
                color: #928a8a

        #contato
            background-color: #fff
            color: #000

            
@media screen and (min-width:320px) and (max-width: 480px)
    #container
        width: 80%
        padding-bottom: 1rem 

        #about-title
            padding-top: 30px
            font-size: 1.2rem

        #about-title-none
            display: none

        #icon-student
            font-size: 1.2rem

        #resume-about
            text-align: center
            padding-top: 20px

        #card-container
            margin-top: 20px
            width: 80%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            #card
                padding: 1rem
                margin-top: 15px
                width: 250px

                #text-card,#icon-card
                    margin-top: 10px

                #icon-card
                    font-size: 1.6rem

        #btn-container
            margin-top: 30px
            text-align: center
            
            button
                width: 250px
                padding: .5rem
                margin-bottom: 10px


@media screen and (min-width:481px) and (max-width: 768px)
    #container
        width: 70%
        padding-bottom: 1rem 

        #about-title
            padding-top: 30px
            font-size: 1.2rem

        #about-title-none
            display: none

        #icon-student
            font-size: 1.2rem

        #resume-about
            text-align: center
            padding-top: 20px

        #card-container
            margin-top: 20px
            width: 80%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            #card
                padding: 1rem
                margin-top: 15px
                width: 300px

                #text-card,#icon-card
                    margin-top: 10px

                #icon-card
                    font-size: 1.6rem

        #btn-container
            margin-top: 30px
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            
            button
                width: 300px
                padding: .5rem
                margin-bottom: 10px


@media screen and (min-width:769px) and (max-width: 1024px)
    #container
        width: 80%
        //height: 100vh
        padding-bottom: 1.3rem 

        #about-title
            padding-top: 30px
            font-size: 1.2rem
            display: none

        #about-title-none
            padding-top: 30px
            font-size: 1.2rem
        
        #icon-student
            font-size: 1.2rem
            margin-top: 10px

        #resume-about
            text-align: center
            padding-top: 20px

        #card-container
            margin-top: 20px
            width: 100%
            display: flex
            justify-content: space-between
            //align-items: center

            #card
                padding: 1rem
                margin-top: 15px
                width: 200px
                margin-left: 20px
                

                #text-card,#icon-card
                    margin-top: 10px

                #icon-card
                    font-size: 1.6rem

        #btn-container
            margin-top: 60px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            
            button
                width: 250px
                padding: .5rem
                margin-bottom: 10px
                margin-left: 20px


@media screen and (min-width:1025px) and (max-width: 1200px)
    #container
        width: 70%
        //height: 100vh
        padding-bottom: 1.5rem 
        

        #about-title
            padding-top: 30px
            font-size: 1.2rem
            display: none

        #about-title-none
            padding-top: 30px
            font-size: 1.4rem
        
        #icon-student
            font-size: 1.2rem
            margin-top: 10px

        #resume-about
            text-align: center
            padding-top: 20px

        #card-container
            margin-top: 20px
            width: 100%
            display: flex
            justify-content: space-between
            //align-items: center

            #card
                padding: 1rem
                margin-top: 15px
                width: 200px
                margin-left: 20px

                #text-card,#icon-card
                    margin-top: 10px

                #icon-card
                    font-size: 1.6rem

        #btn-container
            margin-top: 60px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            
            button
                width: 250px
                padding: .5rem
                margin-bottom: 10px
                margin-left: 20px
                font-size: 1.2rem


@media screen and (min-width:1201px)
    #container
        width: 50%
        //height: 100vh
        padding-bottom: 1.8rem 

        #about-title
            padding-top: 30px
            font-size: 1.2rem
            display: none

        #about-title-none
            padding-top: 30px
            font-size: 1.4rem
        
        #icon-student
            font-size: 1.2rem
            margin-top: 10px

        #resume-about
            text-align: center
            padding-top: 20px

        #card-container
            margin-top: 20px
            width: 100%
            display: flex
            justify-content: space-between
            //align-items: center

            #card
                padding: 1rem
                margin-top: 15px
                width: 200px
                margin-left: 20px
                transition: .2s

                &:hover
                    border-top: 3px solid #00bb09

                #text-card,#icon-card
                    margin-top: 10px

                #icon-card
                    font-size: 1.6rem

        #btn-container
            margin-top: 50px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            
            button
                width: 250px
                padding: .5rem
                margin-bottom: 10px
                margin-left: 20px
                font-size: 1.2rem
                