@use '../../style/_variables' as v

#container-form
    margin: 0 auto

    #form-title,#form-subtitle, #icon
        text-align: center

    #form-title
        font-variant: small-caps
        font-family: v.$font-h1-h2
        font-weight: bold

    #form-subtitle
        font-family: v.$font-h1-h2
        

    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 auto
        
        input,textarea,button
            font-family: v.$font-h1-h2
            outline: none
            border-radius: 3px
            border: 0

        button
            cursor: pointer

@media screen and (min-width:320px) and ( max-width: 480px )
    #icon
        margin-top: 40px
        margin-bottom: 50px
        font-size: 2rem
    
    form
        width: 80%

        input,textarea, button
            width: 100%
            margin-bottom: 10px
            padding: .5rem

@media screen and (min-width:481px) and ( max-width: 768px )
    #icon
        margin-top: 40px
        margin-bottom: 50px
        font-size: 2rem

    form
        width: 80%

        input,textarea, button
            width: 100%
            margin-bottom: 10px
            padding: .5rem

    #form-title
        font-size: 1.1rem
    
@media screen and (min-width:769px) and ( max-width: 1024px )
    #icon
        margin-top: 40px
        margin-bottom: 50px
        font-size: 2.5rem

    form
        width: 80%

        input,textarea, button
            width: 100%
            margin-bottom: 10px
            padding: .5rem

    #form-title
        font-size: 1.1rem

@media screen and (min-width: 1025px) and (max-width: 1200px)
    #icon
        margin-top: 40px
        margin-bottom: 50px
        font-size: 2.5rem

    form
        width: 80%

        input,textarea, button
            width: 100%
            margin-bottom: 10px
            padding: .5rem

    #form-title
        font-size: 1.3rem


@media screen and (min-width: 1201px)
    #icon
        margin-top: 40px
        margin-bottom: 50px
        font-size: 2.5rem

    form
        width: 80%

        input,textarea, button
            width: 100%
            margin-bottom: 10px
            padding: .5rem

    #form-title
        font-size: 1.4rem