@use '../../style/_variables' as v
@import '../../style/_mixins'

html
    scroll-behavior: smooth

#logo
    color: #fff
    font-weight: bold
    text-align: center
    padding: 1rem 0
    transition: .2s

#resume
    margin: 0 auto

    #port-title
        font-variant: small-caps
        font-family: v.$font-h1-h2
        color: #bbb

    h1
        font-family: v.$font-h1-h2
        text-align: center

    p
        font-family: v.$font-p
        text-align: center
        color: #ccc

#btn-direction-about
    width: 100%
    display: flex
    justify-content: center

    button
        @include btn
        border: 0
        border: 1px solid #ccc
        padding: .8rem
        color: #fff
        font-family: v.$font-p
        display: flex
        align-items: center

        span
            margin-right: 3px

#techs
    display: flex
    justify-content: center
    width: 100%
    bottom: 0
    left: 0
    position: absolute

    #list-icons
        transition: .2s

        &:hover
            transition: .2s
            color: v.$color-hover





@media screen and (min-width: 320px) and (max-width: 370px) 
    #logo
        font-size: 1.5rem

    #resume
        width: 90%
        margin-top: 65px

        h1
            font-size: 2.1rem

        p
            margin-top: 35px

    #btn-direction-about
        margin-top: 100px

        button
            font-size: 1rem

    #techs
        font-size: 2.5rem

        #list-icons
            margin-right: 4px

@media screen and (min-width: 371px) and (max-width: 480px)
    #logo
        font-size: 1.5rem

    #resume
        width: 90%
        margin-top: 65px

        h1
            font-size: 2.5rem

        p
            margin-top: 35px
            font-size: 1.2rem

    #btn-direction-about
        margin-top: 65px

        button
            font-size:1.2rem

    #techs
        font-size: 2.5rem

        #list-icons
            margin-right: 4px 

@media screen and (min-width: 481px) and (max-width: 768px)
    #logo
        font-size: 1.5rem

    #resume
        width: 80%
        margin-top: 65px

        h1
            font-size: 2.8rem

        p
            margin-top: 35px
            font-size: 1.2rem

    #btn-direction-about
        margin-top: 70px
        
        button
            padding: 1.4rem
            font-size: 1rem

    #techs
        font-size: 2.7rem

        #list-icons
            margin-right: 4px 

@media screen and (min-width: 769px) and (max-width: 860px)
    #logo
        font-size: 1.8rem

    #resume
        width: 75%
        margin-top: 65px

        h1
            font-size: 3.2rem

        p
            margin-top: 35px
            font-size: 1.2rem

    #btn-direction-about
        margin-top: 50px
        
        button
            padding: 1.2rem
            font-size: 1rem

    #techs
        font-size: 2.7rem

        #list-icons
            margin-right: 4px   

@media screen and (min-width: 861px) and (max-width: 1024px)
    #logo
        font-size: 2rem

    #resume
        width: 75%
        margin-top: 65px

        h1
            font-size: 3.6rem

        p
            margin-top: 35px
            font-size: 1.4rem

    #btn-direction-about
        margin-top: 40px
        
        button
            padding: 1.2rem
            font-size: 1rem

    #techs
        font-size: 2.8rem

        #list-icons
            margin-right: 4px

@media screen and (min-width: 1025px) and (max-width: 1200px)
    #logo
        font-size: 2rem

    #resume
        width: 65%
        margin-top: 65px

        h1
            font-size: 4rem

        p
            margin-top: 35px
            font-size: 1.4rem

    #btn-direction-about
        margin-top: 40px
        
        button
            padding: 1.2rem
            font-size: 1.1rem

    #techs
        font-size: 3rem

        #list-icons
            margin-right: 4px   

@media screen and (min-width: 1201px)
    #logo
        font-size: 2rem

    #resume
        width: 60%
        margin-top: 65px

        h1
            font-size: 5rem

        p
            margin-top: 35px
            font-size: 1.4rem

    #btn-direction-about
        margin-top: 50px
        
        button
            padding: 1.2rem
            font-size: 1.2rem
            transition: .2s

            &:hover
                transition: .2s
                color: #000
                background-color: #fff
                font-weight: bold

    #techs
        font-size: 3rem

        #list-icons
            margin-right: 4px       