@use './_variables' as v
    
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    
a
    color: inherit
    text-decoration: none

.App
    overflow-x: none

    #container-header
        width: 100%
        height: 100vh
        background-color: #1f1f1f
        color: #fff
        background-image: url(../assets/fundo.webp)
        background-repeat: no-repeat
        background-size: cover

    #container-about
        width: 100%
        background-color: #272727

    #container-form
        width: 100%
        height: 100vh
        background-color: #afaf8a

    #container-footer
        width: 100%
        bottom: 0
        background-color: #272727
        font-family: v.$font-h1-h2
        padding: 1rem 0
        text-align: center
        color: #bbb
        display: flex
        flex-direction: column
        align-items: center

        #link_github
            padding: 1rem 0
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            a
                font-variant: small-caps

        p
            margin: 10px 0

        span
            color: v.$color-hover


@media screen and (min-width: 320px) and (max-width: 768px)
    #link_github
        margin: 0 auto
        width: 50%

        img
            width: 150px


@media screen and (min-width: 769px) and (max-width: 1024px)
    #link_github
        margin: 0 auto
        width: 50%

        img
            width: 150px

@media screen and (min-width: 1025px) and (max-width: 1200px)
    #link_github
        margin: 0 auto
        width: 50%

        img
            width: 250px

        a
            font-size: 1.3rem
        
@media screen and (min-width: 1201px)
    #link_github
        margin: 0 auto
        width: 50%

        img
            width: 250px

        a
            font-size: 1.3rem